[uwsgi]

# 使用nignx连接时使用
socket = :8005

callable = app
# 项目绝对路径
chdir = /usr/python_test/Blog
# 指定flask运行的文件，是一个相对路径
wsgi-file = manage.py
# 指定解释器目录，每一个虚拟环境的python目录不同，用which python查看
home = /root/Envs/flaskDemo
processes=4
threads=2
master=True
pidfile=uwsgi.pid

vacuum = true

daemonize = /home/log/blog_uwsgi.log
